<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Manifest History - Meet the Team </title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

    /**CARD**/
      .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}
  </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Meet the Team</a></li>
      </ul>
    </div>
  </div>
</nav>

    
    <!--First Container-->
<div class="container-fluid text-center bg-3">    

    <div class="col-sm-12 text-center"> 
      <h1>Meet the Team</h1>
      <p>Our goal of this project is to creative an interactive map to assist people with learning history as it happened. The user will be able to interact with the map using pins that can be activated by hovering or clicking. Our current span of history only includes the 19th century and a limited amount of pins per year.</p> 
<p>We do not own any of the information or historical texts that are displayed on our webpage, but are just acting as a gateway for people to easily view and explore it. Since this website is a project for our Sophomore Project class at Oakland University our site is not monetized and is for our educational purposes only.</p>
      <hr>
        <h3>Team Members</h3>
        <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-4">
        <div class="card">
  <img src="../assets/placeholder.png" alt="Luke" style="width:100%">
  <h1>Luke Affholter</h1>
  <p class="title">Designer</p>
  <p>Oakland University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
            </div>
            <div class="col-sm-4">
                    <div class="card">
  <img src="../assets/placeholder.png" alt="Taylor" style="width:100%">
  <h1>Taylor Perkins Buchanan</h1>
  <p class="title">Designer</p>
  <p>Oakland University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
            </div>
            </div>
           
                                <div class="col-sm-4">
        <div class="card">
  <img src="../assets/placeholder.png" alt="Bailey" style="width:100%">
  <h1>Bailey Carlin</h1>
  <p class="title">Designer</p>
  <p>Oakland University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
            </div>
            </div>
             </div>
            <div class="col-sm-12">
                                <div class="col-sm-4">
        <div class="card">
  <img src="../assets/placeholder.png" alt="Brandon" style="width:100%">
  <h1>Brandon Kujawa</h1>
  <p class="title">Designer</p>
  <p>Oakland University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
            </div>
            </div>
                                <div class="col-sm-4">
        <div class="card">
  <img src="../assets/placeholder.png" alt="Alex" style="width:100%">
  <h1>Alex Meinke</h1>
  <p class="title">Designer</p>
  <p>Oakland University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
            </div>
            </div>
            </div>
        </div>

    </div>
</div>

<footer class="container-fluid text-center bg-2">
  <p>Manifest History -- Okalnd University -- 2018</p>
</footer>
</body>

</html>
